# apps

./: .gitignore  README.md
.Net5.0/CCAS/: Program.cs  Startup.cs
.NetCore3.1/CCAS/: CCAS.csproj  CCAS.sln  Program.cs  Startup.cs
.NetCore3.1/CCAS.API/: CCAS.API.csproj  Program.cs  Startup.cs
.NetCore3.1/CCAS.Data/: CCAS.Data.csproj
.NetCore3.1/CCAS.Model/: AppDbContext.cs  CCAS.Model.csproj  Users.cs
.NetCore3.1/CCAS/Controllers/: HomeController.cs
.NetCore3.1/CCAS/Models/: AppSettings.cs  ErrorViewModel.cs  WxSettings.cs
.NetCore3.1/CCAS/Properties/: launchSettings.json
.NetCore3.1/CCAS/Utils/: ApiClient.cs  BaseCommon.cs  Encryption.cs  HttpCookie.cs  MD5.cs  SqlHelper.cs  WxOptions.cs
.NetCore3.1/CCAS/Views/: _ViewImports.cshtml
.NetCore3.1/CCAS/Views/Home/: Index.cshtml
.NetCore3.1/CCAS/Views/Shared/: _Layout.cshtml
CCAS/: CCAS.sln
CCAS/Data/: CCAS.Data.csproj
CCAS/Model/: Db.cs  DbSettings.cs  User.cs
CCAS/View/: CCAS.View.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CCAS/View/Controllers/: AppSettingsController.cs  BaseController.cs  HomeController.cs  OAuth2Controller.cs  PictureController .cs  TestController.cs  TestNlogController.cs  TestProviderController.cs  UnityController.cs  WxSettingsController.cs
CCAS/View/Filters/: MyActionFilter.cs  MyAuthorizeFilter.cs  PMAuthorizeFilter.cs  TestFilterAttribute.cs  TokenAuthAttribute.cs  WeChatAuthorizeAttribute.cs
CCAS/View/Properties/: launchSettings.json
CCAS/View/Utils/: ApiClient.cs  BaseCommon.cs  Encryption.cs  HttpCookie.cs  MD5.cs  SqlHelper.cs  WxOptions.cs
CCAS/View/VModels/: AppSettings.cs  CustomerVm.cs  ErrorViewModel.cs  LoggerProvider.cs  MyLogger.cs  Project.cs  ResponseData.cs  WxSettings.cs
CCAS/View/VModels/Menus/: Data.cs  Menu.cs  SubMenu.cs  WxMenus.cs
CCAS/View/Views/: _ViewImports.cshtml
CCAS/View/Views/Contact/: NewBind.cshtml
CCAS/View/Views/Home/: CustomerLogin.cshtml  Error.cshtml  GetCustomerInfoList.cshtml  Index.cshtml  Questions.cshtml
CCAS/View/Views/Picture/: UploadFiles.html
CCAS/View/Views/Shared/: Error.cshtml  _Layout.cshtml
CCAS/View/Views/Test/: Index.cshtml
CCAS/View/wwwroot/js/: bootstrap.min.js
CPP/: C notes.txt  Heap.c  Stack.c  app1.c  app2.c  findMax.c  main.c  mainWithArgs.c  scanf.c  strlen_sizeof.c  sum.c  test.c  test.exe.lnk  局部变量名与全局变量名相同.c  计算聚能丹单价.c  计算聚能丹和能量符单价.c
CSharp/: AbsA.cs  AbsB.cs  ActionFunc.cs  Bubble.cs  BubbleSort.cs  BubbleTest.cs  CSharp.csproj  CSharp.sln  ClassA.cs  ClassB.cs  ConcurrentQueueTest.cs  ContainsTest.cs  DelegateTest.cs  Demo.cs  EnumTest.cs  EqualsTest.cs  GetAscii.cs  IEnumrableTest.cs  JsonTest.cs  LamdaExepression.cs  List.IndexOf.cs  LogTest.cs  MethodTest.cs  ObserveDesign.cs  Program.cs  SQLConnection.txt  StringFormat.cs  StringTest.cs  Student.cs  TaskTest.cs  TestBytes.cs  TestDate.cs  TestResponse.cs  TryCatch.cs  TryParse.cs  YieldTest.cs
CcMis/: CcMis.sln  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
CcMis.Web/: CcMis.sln  Program.cs
CcMis.Web/Controllers/: HomeController.cs
CcMis/CcMis.API/: CcMis.API.csproj  Program.cs  Startup.cs
CcMis/CcMis.Data/: CcMis.Data.csproj  Class1.cs  SampleDataInitializer.cs
CcMis/CcMis.Models/: Brand.cs  CcMis.Models.csproj  CcMisDbContext.cs  Class1.cs  CustomList.cs  DailyReport.cs  Floors.cs  Guest.cs  GuestList.cs  HistoryGuest.cs  HistoryState.cs  Operator.cs  Parametre.cs  RealTimeState.cs  Register.cs  RegisterNorate.cs  RoomState.cs  RoomType.cs  TRoomSign.cs  TotalGuests.cs  TotalRoom.cs  WebappUser.cs  newhotel_xyjdContext.cs
CcMis/CcMis.Web/: CcMis.Web.csproj  Startup.cs
CcMis/CcMis.Web/Attrbute/: Authorization.cs
CcMis/CcMis.Web/Controllers/: BusinessController.cs  GuestController.cs  HomeController.cs  OperatorController.cs  RoomController.cs
CcMis/CcMis.Web/Utils/: Class.cs
CcMis/CcMis.Web/Views/: _ViewImports.cshtml
CcMis/CcMis.Web/Views/Home/: Index.cshtml
ChangeImg/: ChangeImg.sln
ChangeImg/ChangeImg/: Form1.cs  (+3 more)
RazorDemo/: RazorDemo.sln
WinApp/: WinApp.sln
coreApp/: Startup.cs
helloApp/: config.xml  ionic.config.json  package-lock.json  package.json
ioApp/: angular.json  config.xml  ioWeb.html  ionic.config.json  package-lock.json  package.json
(+77 files in other folders)
